<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ASSIGNMENT-1</h1>
    <h3>Q1.</h3>
    <h3><u>Unordered List</u></h3>
    <ul>
        <li>Apple</li> <img src="https://www.collinsdictionary.com/images/full/apple_158989157.jpg" height="100" width="120"> <a href="https://www.collinsdictionary.com/images/full/apple_158989157.jpg">link of image</a>
        <li>Mango</li> <img src="https://www.earthytales.in/uploads/products/3x/e3faabd5eae9df6ff66a21be273a00cf.jpg?v=220420252" height="170"> <a href="https://www.earthytales.in/uploads/products/3x/e3faabd5eae9df6ff66a21be273a00cf.jpg?v=220420252">link of image</a>
        <li>Grapes</li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7sGyapdejGpUFLZ5oezCOlAfB3V17JcwCw&s" height="150"> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7sGyapdejGpUFLZ5oezCOlAfB3V17JcwCw&s">link of image</a>
        <li>Banana</li> <img src="https://5.imimg.com/data5/SELLER/Default/2024/1/373538892/FZ/BH/CA/200287563/a-grade-fresh-yellow-banana.jpg" height="120"> <a href="https://5.imimg.com/data5/SELLER/Default/2024/1/373538892/FZ/BH/CA/200287563/a-grade-fresh-yellow-banana.jpg">link of image</a>
        <li>Orange</li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6GoLpPXoOkT0lAuFcxXwJSQ7nxtRQqVJLg&s" height="150"> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6GoLpPXoOkT0lAuFcxXwJSQ7nxtRQqVJLg&s">link of image</a>
    </ul>
    <h3><u>Ordered list</u></h3>
    <ol>
        <li>Apple</li> <img src="https://www.collinsdictionary.com/images/full/apple_158989157.jpg" height="100" width="120"> <a href="https://www.collinsdictionary.com/images/full/apple_158989157.jpg">link of image</a>
        <li>Mango</li> <img src="https://www.earthytales.in/uploads/products/3x/e3faabd5eae9df6ff66a21be273a00cf.jpg?v=220420252" height="170"> <a href="https://www.earthytales.in/uploads/products/3x/e3faabd5eae9df6ff66a21be273a00cf.jpg?v=220420252">link of image</a>
        <li>Grapes</li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7sGyapdejGpUFLZ5oezCOlAfB3V17JcwCw&s" height="150"> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7sGyapdejGpUFLZ5oezCOlAfB3V17JcwCw&s">link of image</a>
        <li>Banana</li> <img src="https://5.imimg.com/data5/SELLER/Default/2024/1/373538892/FZ/BH/CA/200287563/a-grade-fresh-yellow-banana.jpg" height="120"> <a href="https://5.imimg.com/data5/SELLER/Default/2024/1/373538892/FZ/BH/CA/200287563/a-grade-fresh-yellow-banana.jpg">link of image</a>
        <li>Orange</li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6GoLpPXoOkT0lAuFcxXwJSQ7nxtRQqVJLg&s" height="150"> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6GoLpPXoOkT0lAuFcxXwJSQ7nxtRQqVJLg&s">link of image</a>
     </ol>
     <h3>Q2.</h3>
     <p><u><i>Today</i></u> is the 9th of October </p>
     <img src="https://1000logos.net/wp-content/uploads/2021/07/Copyright-Symbol.png" height="185"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQarRPUS2mJ0gr6Fr_ts-kLTFiz4n-sR2e_Vg&s" height="200">

     <h3>Q3.</h3>
     <table>
    <caption>Students Information</caption>
    <thead>
        <tr>
            <th rowspan="2">Info</th>
            <th rowspan="2">Name</th>
            <th colspan="2">Adress</th>
        </tr>
     <tr>
        <th>City</th>
        <th>House</th>
     </tr>
    </thead>
    <tbody>
     <tr>
        <td rowspan="4"></td>
        <td>A</td>
        <td>Delhi</td>
        <td>1</td>
     </tr>
     <tr>
        <td>B</td>
        <td>Mumbai</td>
        <td>2</td>
     </tr>
     <tr>
        <td>C</td>
        <td>Kolkata</td>
        <td>3</td>
     </tr>
     <tr>
        <td>D</td>
        <td>Pune</td>
        <td>4</td>
     </tr>
    </tbody>
     </table>
    <h3>Q4.</h3>
    <h4><u><b>REGISTRATION FORM</b></u></h4>
    <form>
   <label for="name">Name: </label> 
   <input type="text" placeholder="Enter Name" id="name">
   <br>
   <br>
   <label for="sex1">Sex:</label> 
   <label for="sex1">
   <input type="radio"value="Male" name="class" id="sex1">Male
</label>
<label for="sex2">
   <input type="radio" value="female" name="class" id="sex2">Female
</label>
<br>
<br>
<label for="country">Country:</label>
<label for="country">
    <select name="select an option" id="country">
        <option value="" disabled selected>select an option</option>
        <option value="India">India</option>
        <option value="Dubai">Dubai</option>
        <option value="Singapore">Singapore</option>
        <option value="Canada">Canada</option>
        <option value="London">London</option>
        <option value="New York">New York</option>
    </select>
</label>
<br>
<br>
<label for="message">Message:</label>
<br>
<textarea name="Message" id="message" placeholder="Write your message here" rows="3"></textarea>
<br>
<br>
<label for="box">
    <input type="checkbox" value="Subscribe?" id="box">Subscribe?
</label>
<br>
<br>
<input type="submit" value="submit">
    </form>
    <h4><b><u>FEEDBACK FORM</u></b></h4>
    <form>
        <label for="name1">Name:</label>
        <input type="text" placeholder="Enter your name here" id="name1">
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="text" placeholder="Enter your email here" id="email">
    </form>
    <br>
    <label for="message1">Message:</label>
    <br>
    <textarea name="Message" placeholder="Enter your message here" id="message1" rows="3"></textarea>
    <br>
    <br>
    <label for="id1">Rate us out of 5:
        <br>
    <input type="radio" value="1" name="rate" id="id1">1
</label>
<br>
<label for="id2">
    <input type="radio" value="2" name="rate" id="id2">2
</label>
<br>
<label for="id3">
    <input type="radio" value="3" name="rate" id="id3">3
</label>
<br>
<label for="id4">
    <input type="radio" value="4" name="rate" id="id4">4
</label>
<br>
<label for="id5">
    <input type="radio" value="5" name="rate" id="id5">5
</label>
<br>
<br>
<input type="submit" value="Send your Message!">
</body>
</html>